@use "type.sass" as font


body
  font-family: "Open Sans"
  padding-top: 2rem

  @media screen and ( min-width: 480px)
    padding: 2rem


.App
  background-repeat: no-repeat
  background-size: cover
  display: grid
  gap: 1rem 0.5rem
  grid-template-columns: 1fr 1fr 1fr
  margin: 0 auto
  max-width: 320px
  padding: 1rem
  text-transform: uppercase
  @media screen and (min-width: 768px)
    gap: 0.5rem 1rem
    grid-template-columns: 72px 64px 64px 60px
    padding: 1rem 0 1rem 1rem


.TimeDisplayContainer
  background: linear-gradient(0deg, #3C3C40, #3C3C40), #B5CFDD
  border-radius: 4px
  box-shadow: inset 0px 46px 92px rgba(0, 0, 0, 0.65)
  display: flex
  grid-column: 1 / 4
  justify-content: center
  padding: 4px

  p
    align-self: flex-end
    display: flex
    font: 2.625rem/1 font.$font-bold
    justify-content: flex-end
    margin: 0 0 0 1.25rem
    max-width: 70px
    position: relative
    width: 100%
    z-index: 1
    @media screen and (min-width: 768px)
      margin-left: auto

    &::after
      color: #1A1A1C
      content: "8888"
      position: absolute
      top: 0
      bottom: 0
      right: 0
      z-index: -1

  small
    align-self: flex-end
    font: 1.25rem/1.2 font.$font-norm
    margin-bottom: 0.5rem


.ArrowButtonsContainer,
.PowerButtonContainer
  align-items: center
  background: linear-gradient(0deg, #2A2A2B, #2A2A2B), #1D1D1F
  border-radius: 4px
  box-shadow: 0px 1px 0px rgba(78, 78, 80, 0.75), inset 0px 3px 3px rgba(0, 0, 0, 0.3)
  display: flex
  height: 28px
  justify-content: center
  justify-self: center
  width: 54px


.ArrowButtonsContainer
  gap: 0 3px
  grid-column: 1 / 2
  @media screen and (min-width: 768px)
    grid-column: 4 / 5
    grid-row: 1 / 2


.PowerButtonContainer
  grid-column: 2 / 3
  @media screen and (min-width: 768px)
    align-self: flex-end
    grid-column: 4 / 5
    grid-row: 1 / 2


.ArrowButton,
.PowerButton
  align-items: center
  background: linear-gradient(0deg, #2C2C2E 0%, #3D3D3E 100%), #252527
  border: 0
  border-radius: 4px
  box-shadow: 0px 2px 0px rgba(33, 33, 34, 0.81)
  display: flex
  height: 22px
  justify-content: center
  line-height: 1
  &:active
    background: linear-gradient(0deg, #3D3D3E 0%,#2C2C2E 100%), #252527


.ArrowButton
  justify-content: center
  width: 22px

  img
    width: 0.5rem


.PowerButton
  color: #ffffff
  font-size: 0.5rem
  width: 48px
  &:active
    span
      box-shadow: 0px -1px 0px rgba(38, 38, 40, 0.75), 0px 0px 9px #56ACB8

  &.active
    span
      background: linear-gradient(0deg, #92CFDC 0%, #92CFDC 100%, #FFFFFF 100%, #FFFFFF 100%), #262628
      opacity: 1

  span
    background: #ffffff
    border-radius: 50%
    box-shadow: 0px 1px 0px rgba(38, 38, 40, 0.75), 0px 0px 9px #56ACB8
    display: block
    height: 0.5rem
    margin-right: 4px
    opacity: 0.5
    width: 0.5rem


.TimeToggleContainer
  align-items: center
  display: flex
  grid-gap: 0 4px
  justify-content: center
  @media screen and (min-width: 768px)
    grid-column: 1 / 2
    grid-row: 2 / 3

  label
    font-size: 0.5rem


.ToggleSwitch
  appearance: none
  width: 1.875rem
  height: 1rem
  background: linear-gradient(0deg, #2A2A2B, #2A2A2B), #181819
  box-shadow: 0px 1px 0px rgba(78, 78, 80, 0.75), inset 0px 0px 5.6px rgba(0, 0, 0, 0.47)
  border-radius: 2.5rem
  position: relative
  cursor: pointer
  transition: all .2s linear
  &::after
    position: absolute
    content: url("../assets/thumb.svg")
    width: 0.75rem
    height: 0.75rem
    box-shadow: 0 0 .25em rgba(0,0,0,.3)
    left: 0
    transition: all .2s ease-in-out
  &:checked
    &::after
      left: calc(100% - 1.125rem)


.SliderContainer
  display: flex
  flex-direction: column
  grid-column: 1 / 4
  @media screen and (min-width: 768px)
    grid-column: 2 / 5
    width: 100%

  img
    min-width: 224px
    width: 100%
    @media screen and (min-width: 768px)
      min-width: unset


.SliderBar
  position: relative

  span
    background: #56ACB8
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    height: 4px
    pointer-events: none
    position: absolute
    bottom: 6px
    left: 2px
    &::after
      border-radius: 50%
      content: url("../assets/thumb.svg")
      display: flex
      position: absolute
      right: -8px
      bottom: -8px


input[type=range]
  background: transparent
  border-radius: 4px
  height: 6px
  margin: 0
  min-width: 224px
  width: 100%
  @media screen and (min-width: 768px)
    min-width: unset
  &::-moz-range-track
    background: linear-gradient(0deg, #2A2A2B, #2A2A2B), #181819
    border-radius: 4px
    box-shadow: 0px 1px 0px rgba(78, 78, 80, 0.75), inset 0px 3px 3px rgba(0, 0, 0, 0.3)
    cursor: pointer
    height: 6px
    width: 100%
  &::-moz-range-thumb
    border: 0
    border-radius: 50%
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    cursor: pointer
    opacity: 0


@supports not ( -moz-appearance: none )
  .SliderBar
    span
      &::after
        bottom: -12px

  input[type=range]
    -webkit-appearance: none
    background: transparent
    border-radius: 4px
    height: 6px
    margin: 0
    min-width: 224px
    width: 100%
    @media screen and (min-width: 768px)
      min-width: unset
    &::-webkit-slider-runnable-track
      background: linear-gradient(0deg, #2A2A2B, #2A2A2B), #181819
      border-radius: 4px
      box-shadow: 0px 1px 0px rgba(78, 78, 80, 0.75), inset 0px 3px 3px rgba(0, 0, 0, 0.3)
      cursor: pointer
      height: 6px
      width: 100%
    &::-webkit-slider-thumb
      border: 0
      border-radius: 50%
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
      cursor: pointer
      opacity: 0
      position: relative
      right: -2px
      bottom: 6px

