@font-face
  font-family: 'DS-DIGI'
  src: font-url('../../public/fonts/DS-DIGI.TTF') format('ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DS-DIGIB'
  src: font-url('../../public/fonts/DS-DIGIB.TTF') format('ttf')
  font-weight: 700
  font-style: normal

$font-norm: "DS-DIGI", "HelveticaNeue", sans-serif
$font-bold: "DS-DIGIB", "HelveticaNeue", sans-serif
